## dandelion-user 10 QP1A.190711.020 V12.0.6.0.QCDMXAT release-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: dandelion
- Brand: Redmi
- Flavor: dandelion-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: V12.0.6.0.QCDMXAT
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.6.0.QCDMXAT:user/release-keys
- OTA version: 
- Branch: dandelion-user-10-QP1A.190711.020-V12.0.6.0.QCDMXAT-release-keys
- Repo: redmi_dandelion_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
